<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessageActivity"
    android:background="@color/primary">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
    />

    <LinearLayout
        android:id="@+id/layout_404"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/panda_404"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No such user with the username John"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Send secret message to John"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/auth_bg"
            android:backgroundTint="#484267"
            android:layout_margin="20dp"
            android:focusedByDefault="true"
            android:gravity="start"
            android:textColor="@color/white"
            android:padding="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send"
            android:backgroundTint="@color/dodger"
            android:paddingVertical="12dp"
            android:paddingHorizontal="30dp"
            app:cornerRadius="10dp"
            android:drawableLeft="@drawable/baseline_send_24"
            />

    </LinearLayout>

</RelativeLayout>