<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/dodger"
            android:text="Logout"
        />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_marginTop="40dp"
            android:background="@drawable/auth_bg"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ghasty's"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share your username to get messages from your friends."
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="5dp"
            />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_marginTop="40dp"
            android:background="@drawable/auth_bg"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_messages"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
           />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
            />

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>